<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ashclaw</groupId>
        <artifactId>fastCloud-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastCloud-common-satoken</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--common4j-->
        <dependency>
            <groupId>cc.ashclaw</groupId>
            <artifactId>common4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ashclaw</groupId>
            <artifactId>common4j-web</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--sa-token-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <!--fastCloud-api-->
        <dependency>
            <groupId>cc.ashclaw</groupId>
            <artifactId>fastCloud-api-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>