<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ashclaw</groupId>
        <artifactId>fastCloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastCloud-visual</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fastCloud-monitor</module>
        <module>fastCloud-nacos</module>
        <module>fastCloud-seata</module>
        <module>fastCloud-sentinel</module>
        <module>fastCloud-snailjob</module>
    </modules>

</project>